# curso-java-ia

./: .gitignore  README.md  docker-compose.yml  pom.xml
monitoring/: prometheus.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/treinamento/javaia/: Application.java
src/main/java/org/treinamento/javaia/controller/: ChatController.java
src/main/java/org/treinamento/javaia/service/: ChatService.java
src/main/resources/: application.yml
src/test/java/org/treinamento/javaia/: ChatControllerTest.java
